<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/expense_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_tripline_negative"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expense_place"
        style="@style/TriplineText.CardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="상점 이름"
        android:textColor="@color/tripline_text_primary"
        app:layout_constraintEnd_toStartOf="@+id/expense_amount"
        app:layout_constraintStart_toEndOf="@id/expense_icon"
        app:layout_constraintTop_toTopOf="@id/expense_icon" />

    <TextView
        android:id="@+id/expense_amount"
        style="@style/TriplineText.Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₩132,800"
        android:textColor="@color/tripline_amount_blue"
        app:layout_constraintBaseline_toBaselineOf="@id/expense_place"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/expense_category"
        style="@style/TriplineText.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="교통"
        android:textColor="@color/tripline_text_secondary"
        app:layout_constraintStart_toEndOf="@id/expense_icon"
        app:layout_constraintTop_toBottomOf="@id/expense_place" />

    <TextView
        android:id="@+id/expense_divider_dot"
        style="@style/TriplineText.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="·"
        android:textColor="@color/tripline_text_hint"
        app:layout_constraintBaseline_toBaselineOf="@id/expense_category"
        app:layout_constraintStart_toEndOf="@id/expense_category" />

    <TextView
        android:id="@+id/expense_date"
        style="@style/TriplineText.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="2026.04.22"
        android:textColor="@color/tripline_text_secondary"
        app:layout_constraintBaseline_toBaselineOf="@id/expense_category"
        app:layout_constraintStart_toEndOf="@id/expense_divider_dot" />

    <TextView
        android:id="@+id/expense_description"
        style="@style/TriplineText.BodyCompact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="부모님 이동이 편하도록 택시로 변경"
        android:textColor="@color/tripline_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expense_icon"
        app:layout_constraintTop_toBottomOf="@id/expense_category" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/tripline_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/expense_place"
        app:layout_constraintTop_toBottomOf="@id/expense_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
