<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="3dp"
    android:paddingStart="4dp"
    android:paddingTop="5dp"
    android:paddingEnd="4dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_cell_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/tripline_text_primary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_day_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:text="+0"
        android:textAlignment="center"
        android:textColor="@color/tripline_teal"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cell_day" />

    <TextView
        android:id="@+id/tv_day_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:text="-0"
        android:textAlignment="center"
        android:textColor="@color/tripline_coral"
        android:textSize="7sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>
