<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tripline_background"
    tools:context=".ui.map.MapFragment">

    <LinearLayout
        android:id="@+id/map_header_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tripline_tag"
            android:fontFamily="@font/pretendardsemibold"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="MAP"
            android:textColor="@color/tripline_navy"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendardbold"
            android:text="장소 검색"
            android:textColor="@color/tripline_text_primary"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendardregular"
            android:text="자동완성과 지도 미리보기를 이용해 일정을 빠르게 구성해요."
            android:textColor="@color/tripline_text_secondary"
            android:textSize="13sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/bg_tripline_input"
        android:fontFamily="@font/pretendardmedium"
        android:hint="장소, 카페, 역, ATM 등을 검색해보세요"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="@color/tripline_text_primary"
        android:textColorHint="@color/tripline_text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_header_card" />

    <Button
        android:id="@+id/btn_search_nearby"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_tripline_action"
        android:contentDescription="Search Nearby"
        android:fontFamily="@font/pretendardsemibold"
        android:text="검색"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Current Location"
        android:tint="@color/white"
        app:backgroundTint="@color/tripline_navy"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_location" />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/search"
        map:cameraTargetLat="37.606537"
        map:cameraTargetLng="127.041758"
        map:cameraZoom="14"
        map:uiZoomControls="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
